<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NAGoodListBigCell">
            <rect key="frame" x="0.0" y="0.0" width="188" height="312"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="312"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-HI-o0t">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XbS-HI-o0t" secondAttribute="height" multiplier="1:1" id="Xe8-sM-fbj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-eN-brN">
                        <rect key="frame" x="0.0" y="198" width="188" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-Qu-fX8">
                        <rect key="frame" x="0.0" y="217.5" width="188" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.82745098039215681" green="0.69803921568627447" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-jt-2r8">
                        <rect key="frame" x="0.0" y="242" width="188" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jhx-pM-m1W"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-eh-LSh">
                        <rect key="frame" x="47.5" y="255" width="94" height="18"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_vipprice" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-1a-FZM">
                                <rect key="frame" x="54" y="0.5" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cIz-aF-cCg"/>
                                    <constraint firstAttribute="width" constant="40" id="sTB-3X-mc2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-S8-BLf">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.40392156862745099" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2mY-1a-FZM" secondAttribute="trailing" id="0xm-lK-xEX"/>
                            <constraint firstItem="2mY-1a-FZM" firstAttribute="leading" secondItem="qNI-S8-BLf" secondAttribute="trailing" constant="10" id="WHo-p6-hsy"/>
                            <constraint firstItem="2mY-1a-FZM" firstAttribute="centerY" secondItem="aA5-eh-LSh" secondAttribute="centerY" id="ber-Ae-Eqc"/>
                            <constraint firstAttribute="bottom" secondItem="qNI-S8-BLf" secondAttribute="bottom" id="i9M-HB-KyN"/>
                            <constraint firstItem="qNI-S8-BLf" firstAttribute="top" secondItem="aA5-eh-LSh" secondAttribute="top" id="mU7-6C-cjf"/>
                            <constraint firstItem="qNI-S8-BLf" firstAttribute="leading" secondItem="aA5-eh-LSh" secondAttribute="leading" id="wdI-Id-2Yy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价:¥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-ND-pHA">
                        <rect key="frame" x="0.0" y="277" width="188" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hn0-jt-2r8" firstAttribute="top" secondItem="T0J-Qu-fX8" secondAttribute="bottom" constant="10" id="08U-0u-esW"/>
                <constraint firstAttribute="trailing" secondItem="O6u-eN-brN" secondAttribute="trailing" id="6a4-XM-Tqe"/>
                <constraint firstAttribute="trailing" secondItem="XbS-HI-o0t" secondAttribute="trailing" id="8Zf-Uw-d5m"/>
                <constraint firstItem="T0J-Qu-fX8" firstAttribute="top" secondItem="O6u-eN-brN" secondAttribute="bottom" constant="5" id="BFS-Na-Cay"/>
                <constraint firstItem="O6u-eN-brN" firstAttribute="top" secondItem="XbS-HI-o0t" secondAttribute="bottom" constant="10" id="BVM-Ka-JKD"/>
                <constraint firstItem="XbS-HI-o0t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bal-8p-kcV"/>
                <constraint firstItem="XbS-HI-o0t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dnn-34-hgr"/>
                <constraint firstAttribute="trailing" secondItem="Hn0-jt-2r8" secondAttribute="trailing" id="Q6b-Sm-BxR"/>
                <constraint firstItem="Hn0-jt-2r8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sck-ka-tGJ"/>
                <constraint firstItem="aA5-eh-LSh" firstAttribute="top" secondItem="Hn0-jt-2r8" secondAttribute="bottom" constant="12" id="TEM-At-xII"/>
                <constraint firstItem="Qau-ND-pHA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WQg-Gz-6Xe"/>
                <constraint firstItem="T0J-Qu-fX8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XLH-X8-qO3"/>
                <constraint firstItem="aA5-eh-LSh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cpc-FQ-zXs"/>
                <constraint firstAttribute="trailing" secondItem="T0J-Qu-fX8" secondAttribute="trailing" id="qg0-4S-37e"/>
                <constraint firstItem="O6u-eN-brN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uFF-7t-zza"/>
                <constraint firstAttribute="trailing" secondItem="Qau-ND-pHA" secondAttribute="trailing" id="yUy-zN-ZV0"/>
                <constraint firstItem="Qau-ND-pHA" firstAttribute="top" secondItem="aA5-eh-LSh" secondAttribute="bottom" constant="4" id="yWh-cK-MgF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="165.5" height="209"/>
            <connections>
                <outlet property="goodsImageView" destination="XbS-HI-o0t" id="dKH-Zp-yXa"/>
                <outlet property="originalPriceLabel" destination="Qau-ND-pHA" id="Mxu-W6-1hQ"/>
                <outlet property="priceLabel" destination="qNI-S8-BLf" id="AMJ-eB-XnU"/>
                <outlet property="subTitleLabel" destination="T0J-Qu-fX8" id="fKf-rb-IEM"/>
                <outlet property="titleLabel" destination="O6u-eN-brN" id="cQj-gf-akU"/>
            </connections>
            <point key="canvasLocation" x="-50" y="102"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="business_dotted_line" width="1" height="1"/>
        <image name="business_vipprice" width="43" height="15"/>
    </resources>
</document>
