<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NAForgetPasswordController">
            <connections>
                <outlet property="getSmsBtn" destination="SHr-0M-sdv" id="RLx-h2-vtB"/>
                <outlet property="passwordImgView" destination="pBa-Zd-DkP" id="ADN-dG-iyY"/>
                <outlet property="passwordTextField" destination="cbJ-1h-eQi" id="x3R-M3-02w"/>
                <outlet property="passwordVisibleBtn" destination="AdK-6o-Qcl" id="yEm-ZB-m6x"/>
                <outlet property="phoneImgView" destination="qi9-GG-tZd" id="6G1-8d-0Gs"/>
                <outlet property="phoneTextField" destination="3Cc-z7-lii" id="2E6-Rb-Ac4"/>
                <outlet property="smsImgView" destination="SJd-Rj-NvZ" id="L8l-4e-7Ed"/>
                <outlet property="smsTextField" destination="HfN-dV-F16" id="orD-5b-Lbi"/>
                <outlet property="submitBtn" destination="Rpf-ej-ZpI" id="HQg-Th-uYW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-z7-lii">
                    <rect key="frame" x="67" y="97" width="171" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gei-5J-geK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hga-W1-hJK"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_user_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-GG-tZd">
                    <rect key="frame" x="33" y="100" width="14" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="brp-KQ-9y3"/>
                        <constraint firstAttribute="height" constant="24" id="vIl-gT-aIQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-cz-I6k">
                    <rect key="frame" x="255" y="99.5" width="1" height="25"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3t0-FX-fMv"/>
                        <constraint firstAttribute="width" constant="1" id="Swt-Do-wBX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-0M-sdv">
                    <rect key="frame" x="269" y="97.5" width="72" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="ymv-I0-FBz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.46666666666666667" green="0.59607843137254901" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onGetSmsBtnClicked:" destination="-1" eventType="touchUpInside" id="WZS-PZ-PSL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_sms_gray" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-Rj-NvZ">
                    <rect key="frame" x="28" y="147.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="r9D-kG-RxV"/>
                        <constraint firstAttribute="height" constant="24" id="u0H-Nk-bwV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_gray" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Zd-DkP">
                    <rect key="frame" x="30" y="193.5" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6L5-3R-Rhp"/>
                        <constraint firstAttribute="height" constant="22" id="zuw-sO-j2y"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-dV-F16">
                    <rect key="frame" x="67" y="144.5" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SNA-gt-XrA"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xHW-l6-EXa"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码由6-12位数字字母组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-1h-eQi">
                    <rect key="frame" x="67" y="189.5" width="238" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yv5-Wc-7gQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="F8y-6S-65J"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-q7-qw7">
                    <rect key="frame" x="25" y="134.5" width="325" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AnA-If-X8p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-B2-39a">
                    <rect key="frame" x="25" y="180.5" width="325" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sgn-9n-5Zl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-AR-D1m">
                    <rect key="frame" x="25" y="225.5" width="325" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pBT-SE-Zvj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-6o-Qcl">
                    <rect key="frame" x="313" y="193.5" width="30" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SOw-Kb-9WH"/>
                        <constraint firstAttribute="height" constant="22" id="WWt-Y6-sid"/>
                    </constraints>
                    <state key="normal" image="eyes_close"/>
                    <state key="selected" image="eyes_open"/>
                    <connections>
                        <action selector="onPasswordVisibleBtnClicked:" destination="-1" eventType="touchUpInside" id="zYI-cO-QvA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-ej-ZpI">
                    <rect key="frame" x="30" y="276.5" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6HK-Bz-CBt"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="login_btn_gray">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSubmitBtnClicked:" destination="-1" eventType="touchUpInside" id="FlO-74-Bi6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pBa-Zd-DkP" firstAttribute="centerX" secondItem="qi9-GG-tZd" secondAttribute="centerX" id="0rc-LY-Y8n"/>
                <constraint firstAttribute="trailing" secondItem="sBI-AR-D1m" secondAttribute="trailing" constant="25" id="4t1-p8-O9h"/>
                <constraint firstItem="cbJ-1h-eQi" firstAttribute="leading" secondItem="3Cc-z7-lii" secondAttribute="leading" id="7Pz-Sp-0BK"/>
                <constraint firstItem="vU2-B2-39a" firstAttribute="top" secondItem="HfN-dV-F16" secondAttribute="bottom" constant="6" id="7aH-eg-Fwe"/>
                <constraint firstItem="AdK-6o-Qcl" firstAttribute="leading" secondItem="cbJ-1h-eQi" secondAttribute="trailing" constant="8" id="Dpn-aS-QEw"/>
                <constraint firstItem="bTj-q7-qw7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="EgO-DT-Qgx"/>
                <constraint firstAttribute="trailing" secondItem="HfN-dV-F16" secondAttribute="trailing" constant="108" id="Isf-yI-gCr"/>
                <constraint firstItem="SHr-0M-sdv" firstAttribute="centerY" secondItem="qi9-GG-tZd" secondAttribute="centerY" id="Jyw-OE-qbT"/>
                <constraint firstItem="3Cc-z7-lii" firstAttribute="centerY" secondItem="qi9-GG-tZd" secondAttribute="centerY" id="Ng5-V2-OdY"/>
                <constraint firstItem="qi9-GG-tZd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="P2v-zB-u0W"/>
                <constraint firstItem="cbJ-1h-eQi" firstAttribute="centerY" secondItem="pBa-Zd-DkP" secondAttribute="centerY" id="Ple-Ez-dTY"/>
                <constraint firstItem="SJd-Rj-NvZ" firstAttribute="centerX" secondItem="qi9-GG-tZd" secondAttribute="centerX" id="QkP-HW-mJZ"/>
                <constraint firstAttribute="trailing" secondItem="bTj-q7-qw7" secondAttribute="trailing" constant="25" id="RPC-yj-dD3"/>
                <constraint firstItem="vU2-B2-39a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="U7T-Xp-ROG"/>
                <constraint firstAttribute="trailing" secondItem="AdK-6o-Qcl" secondAttribute="trailing" constant="32" id="V00-L1-fUE"/>
                <constraint firstItem="bTj-q7-qw7" firstAttribute="top" secondItem="SHr-0M-sdv" secondAttribute="bottom" constant="8" id="f8L-9I-3mX"/>
                <constraint firstItem="3Cc-z7-lii" firstAttribute="leading" secondItem="qi9-GG-tZd" secondAttribute="trailing" constant="20" id="fac-yj-58Y"/>
                <constraint firstItem="0uf-cz-I6k" firstAttribute="centerY" secondItem="qi9-GG-tZd" secondAttribute="centerY" id="ihS-op-hp7"/>
                <constraint firstItem="Rpf-ej-ZpI" firstAttribute="top" secondItem="sBI-AR-D1m" secondAttribute="bottom" constant="50" id="izI-dd-o01"/>
                <constraint firstItem="HfN-dV-F16" firstAttribute="centerY" secondItem="SJd-Rj-NvZ" secondAttribute="centerY" id="kIP-bv-aXA"/>
                <constraint firstItem="AdK-6o-Qcl" firstAttribute="centerY" secondItem="pBa-Zd-DkP" secondAttribute="centerY" id="l3a-Mo-u1m"/>
                <constraint firstItem="sBI-AR-D1m" firstAttribute="top" secondItem="cbJ-1h-eQi" secondAttribute="bottom" constant="6" id="lcu-Ax-hUJ"/>
                <constraint firstAttribute="trailing" secondItem="Rpf-ej-ZpI" secondAttribute="trailing" constant="30" id="ljs-Ih-mNv"/>
                <constraint firstItem="SJd-Rj-NvZ" firstAttribute="top" secondItem="bTj-q7-qw7" secondAttribute="bottom" constant="12" id="nGC-IU-e0u"/>
                <constraint firstItem="Rpf-ej-ZpI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ok8-jN-4hy"/>
                <constraint firstItem="0uf-cz-I6k" firstAttribute="leading" secondItem="3Cc-z7-lii" secondAttribute="trailing" constant="17" id="pan-UM-Y8e"/>
                <constraint firstItem="qi9-GG-tZd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="rPl-Du-Kf3"/>
                <constraint firstItem="sBI-AR-D1m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="snY-e3-e6Q"/>
                <constraint firstAttribute="trailing" secondItem="vU2-B2-39a" secondAttribute="trailing" constant="25" id="tDE-to-OUV"/>
                <constraint firstItem="SHr-0M-sdv" firstAttribute="leading" secondItem="0uf-cz-I6k" secondAttribute="trailing" constant="13" id="tQZ-14-UxL"/>
                <constraint firstAttribute="trailing" secondItem="SHr-0M-sdv" secondAttribute="trailing" constant="34" id="u0B-NH-pJn"/>
                <constraint firstItem="pBa-Zd-DkP" firstAttribute="top" secondItem="vU2-B2-39a" secondAttribute="bottom" constant="12" id="uag-be-oGJ"/>
                <constraint firstItem="HfN-dV-F16" firstAttribute="leading" secondItem="3Cc-z7-lii" secondAttribute="leading" id="x89-K4-Uj9"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="eyes_close" width="21" height="9"/>
        <image name="eyes_open" width="20" height="15"/>
        <image name="login_btn_gray" width="345" height="44"/>
        <image name="login_password_gray" width="20" height="21"/>
        <image name="login_user_gray" width="14" height="24"/>
        <image name="register_sms_gray" width="24" height="24"/>
    </resources>
</document>
