//
//  NA.pch
//  NewApix_YK
//
//  Created by APiX on 2017/7/31.
//  Copyright © 2017年 APiX. All rights reserved.
//

#ifndef NA_pch
#define NA_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <SVProgressHUD.h>
#import <YYModel/YYModel.h>
#import "NAHTTPSessionManager.h"
#import "UIView+NAExtension.h"
#import "NSString+NAExtension.h"
#import "UIColor+NAExtension.h"
#import "UIImage+NAExtension.h"
#import <UIImageView+WebCache.h>
#import "NACommon.h"
#import "UMMobClick/MobClick.h"
#import "NAConstant.h"
#import "NAKeyChain.h"
#import "NAViewControllerCenter.h"
#import "NAUserTool.h"

#pragma mark - <不同环境的配置>
// --------------------- 不同环境的配置 -------------
// 是否是线上
#define SERVER_ONLINE  0
// apix地址
#define SERVER_ADDRESS_APIX_A @"http://a.apix.cn"
#define SERVER_ADDRESS_APIX_E @"http://e.apix.cn"

#if SERVER_ONLINE
// 现网环境
//#define NSLog(...) {}

#define SERVER_ADDRESS_API @"https://api.meixinlife.com"
#define SERVER_ADDRESS_H5 @"https://meixinlife.com"


#else

// 测试环境
#define NSLog(...) NSLog(__VA_ARGS__)

#define SERVER_ADDRESS_API @"http://123.56.93.103:3000"
//#define SERVER_ADDRESS_H5 @"http://192.168.1.194:3222"
#define SERVER_ADDRESS_H5 @"http://112.126.92.173:3222"

#endif

//#ifndef __OPTIMIZE__
//// 测试环境
//#define NSLog(...) NSLog(__VA_ARGS__)
//
//#define SERVER_ADDRESS_API @"http://123.56.93.103:3000"
//#define SERVER_ADDRESS_H5 @"http://192.168.1.194:3222"
//
//#else
//// 现网环境
//#define NSLog(...) {}
//
//#define SERVER_ADDRESS_API @"https://api.meixinlife.com"
//#define SERVER_ADDRESS_H5 @"https://meixinlife.com"
//
//#endif

#pragma mark - <一些常用方法>
// --------------------- 一些常用方法 -------------
#define WeakSelf  __weak typeof(self) weakSelf = self;
#define StrongSelf typeof(weakSelf) __strong strongSelf = weakSelf;
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kStatusBarH [UIApplication sharedApplication].statusBarFrame.size.height
#define kTopViewH  (kStatusBarH + kNavBarH)
#define kTabBarH ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)

#define kGetImage(imageName) [UIImage imageNamed:imageName]
#define kViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

//获取temp
#define kPathTemp NSTemporaryDirectory()
//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

// 公布于外界的程序版本号
#define VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
// 当前iOS系统的版本
#define IOSVERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width



#endif /* NA_pch */
